<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBx-jg-fV9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="e58-Wq-997">
            <objects>
                <viewController id="Fcp-S2-xzo" customClass="SignUpViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHg-fr-tKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-vo-yE6">
                                <rect key="frame" x="40" y="83.999999999999972" width="334" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-Qd-unC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-2p-PlR">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czR-Ai-OEs">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-Xb-deY">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-ao-gnk">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oVN-tR-53d"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="Fcp-S2-xzo" eventType="touchUpInside" id="U0U-ln-hKX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x96-jL-jmx">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y4R-2p-PlR" firstAttribute="height" secondItem="hbY-Qd-unC" secondAttribute="height" id="3ZZ-Ic-jAq"/>
                                    <constraint firstItem="czR-Ai-OEs" firstAttribute="height" secondItem="hbY-Qd-unC" secondAttribute="height" id="Hcp-Z2-BDD"/>
                                    <constraint firstItem="Os3-Xb-deY" firstAttribute="height" secondItem="hbY-Qd-unC" secondAttribute="height" id="ZCP-XE-jNi"/>
                                    <constraint firstItem="dBT-ao-gnk" firstAttribute="height" secondItem="hbY-Qd-unC" secondAttribute="height" id="bwj-Df-DNK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXR-vo-yE6" firstAttribute="top" secondItem="eoR-fX-h4H" secondAttribute="top" constant="40" id="0Th-sp-EwG"/>
                            <constraint firstItem="PXR-vo-yE6" firstAttribute="top" secondItem="eoR-fX-h4H" secondAttribute="top" constant="40" id="2Mf-h8-3Ur"/>
                            <constraint firstItem="PXR-vo-yE6" firstAttribute="leading" secondItem="eoR-fX-h4H" secondAttribute="leading" constant="40" id="6Cl-C6-ZJ6"/>
                            <constraint firstItem="PXR-vo-yE6" firstAttribute="leading" secondItem="eoR-fX-h4H" secondAttribute="leading" constant="40" id="99z-1P-nSA"/>
                            <constraint firstItem="eoR-fX-h4H" firstAttribute="trailing" secondItem="PXR-vo-yE6" secondAttribute="trailing" constant="40" id="EeB-wj-48O"/>
                            <constraint firstItem="eoR-fX-h4H" firstAttribute="trailing" secondItem="PXR-vo-yE6" secondAttribute="trailing" constant="40" id="T4l-vm-exk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoR-fX-h4H"/>
                    </view>
                    <navigationItem key="navigationItem" id="J30-Tv-8JT"/>
                    <connections>
                        <outlet property="AddressTextField" destination="y4R-2p-PlR" id="Id1-mM-8En"/>
                        <outlet property="EmailTextField" destination="czR-Ai-OEs" id="8SN-h2-bfe"/>
                        <outlet property="ErrorLabel" destination="x96-jL-jmx" id="UAt-eE-78B"/>
                        <outlet property="FullNameTextField" destination="hbY-Qd-unC" id="dM1-We-eSh"/>
                        <outlet property="NewPasswordTextField" destination="Os3-Xb-deY" id="0sm-x6-DXJ"/>
                        <outlet property="SignUpButton" destination="dBT-ao-gnk" id="7qj-9N-oPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z4-Xz-IRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-40-iYS">
                                <rect key="frame" x="40" y="714.66666666666663" width="334" height="107.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-Xa-zCn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RzL-ZL-1z3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Fcp-S2-xzo" kind="show" id="KNH-bb-2OD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-Mt-jrM">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.333333333333343"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="nUH-jN-JkA" kind="show" id="wGQ-vi-oW0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7cw-Mt-jrM" firstAttribute="height" secondItem="ZaM-Xa-zCn" secondAttribute="height" multiplier="0.75" id="dlc-Ol-YH0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4C-40-iYS" secondAttribute="bottom" constant="40" id="0rf-mA-CFV"/>
                            <constraint firstItem="i4C-40-iYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9V1-Yc-niN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4C-40-iYS" secondAttribute="trailing" constant="40" id="IU5-Ox-1BW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4C-40-iYS" secondAttribute="trailing" constant="40" id="SHK-3F-m4J"/>
                            <constraint firstItem="i4C-40-iYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YNG-1W-uz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4C-40-iYS" secondAttribute="bottom" constant="40" id="rnE-35-v8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qg1-hs-XX0"/>
                    <connections>
                        <outlet property="LoginButton" destination="7cw-Mt-jrM" id="AcO-He-7lE"/>
                        <outlet property="SignUpButton" destination="ZaM-Xa-zCn" id="WZg-7Y-F0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Lopgin View Controller-->
        <scene sceneID="Vtw-hi-v32">
            <objects>
                <viewController id="nUH-jN-JkA" customClass="LopginViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2su-4C-Pra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-WI-pbw">
                                <rect key="frame" x="40" y="84.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFx-iR-DKe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-6f-qq1">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-9q-HDB">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kc9-CW-p7s"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="nUH-jN-JkA" eventType="touchUpInside" id="Iiz-ZT-4fF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-D2-upj">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sXP-9q-HDB" firstAttribute="height" secondItem="mFx-iR-DKe" secondAttribute="height" id="4Hm-rd-62C"/>
                                    <constraint firstItem="oh5-6f-qq1" firstAttribute="height" secondItem="mFx-iR-DKe" secondAttribute="height" id="yx3-03-s2V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GJ9-WI-pbw" firstAttribute="leading" secondItem="3aG-kf-DFL" secondAttribute="leading" constant="40" id="T84-to-pFy"/>
                            <constraint firstItem="3aG-kf-DFL" firstAttribute="trailing" secondItem="GJ9-WI-pbw" secondAttribute="trailing" constant="40" id="fB1-Jg-16c"/>
                            <constraint firstItem="GJ9-WI-pbw" firstAttribute="top" secondItem="3aG-kf-DFL" secondAttribute="top" constant="40" id="fhF-mY-tAX"/>
                            <constraint firstItem="GJ9-WI-pbw" firstAttribute="leading" secondItem="3aG-kf-DFL" secondAttribute="leading" constant="40" id="kWN-Fx-fkQ"/>
                            <constraint firstItem="GJ9-WI-pbw" firstAttribute="top" secondItem="3aG-kf-DFL" secondAttribute="top" constant="40" id="mUy-IF-XK1"/>
                            <constraint firstItem="3aG-kf-DFL" firstAttribute="trailing" secondItem="GJ9-WI-pbw" secondAttribute="trailing" constant="40" id="wt5-MF-iiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aG-kf-DFL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSA-Nd-eDb"/>
                    <connections>
                        <outlet property="EmailTextField" destination="mFx-iR-DKe" id="vzW-x7-b7a"/>
                        <outlet property="ErrorLabel" destination="Ojg-D2-upj" id="nwr-UR-HDc"/>
                        <outlet property="LoginButton" destination="sXP-9q-HDB" id="4VY-ig-Q9a"/>
                        <outlet property="PasswordTextField" destination="oh5-6f-qq1" id="BVT-aa-LzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI4-wV-uv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="304"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1fa-EY-FLf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qX3-7Y-nrb" customClass="HomeViewController" customModule="first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8P-7x-jSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-LI-Z35">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-vk-KY3">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="808"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-U5-2hm">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="404"/>
                                                <state key="normal" title="Order Prescription" backgroundImage="Untitled">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-5S-dOQ">
                                                <rect key="frame" x="0.0" y="404" width="207" height="404"/>
                                                <state key="normal" title="Volunteer" backgroundImage="Untitled2">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aMO-5S-dOQ" firstAttribute="height" secondItem="N3P-U5-2hm" secondAttribute="height" id="viG-we-zfj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-2r-1UD">
                                        <rect key="frame" x="207" y="0.0" width="207" height="808"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-vJ-uK2">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="404"/>
                                                <state key="normal" title="Request Help" backgroundImage="Untitled3">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-9v-GhB">
                                                <rect key="frame" x="0.0" y="404" width="207" height="404"/>
                                                <state key="normal" title="Settings" backgroundImage="Untitled4">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wW7-9v-GhB" firstAttribute="height" secondItem="N3P-U5-2hm" secondAttribute="height" id="5T7-7N-KEm"/>
                                    <constraint firstItem="KTS-vJ-uK2" firstAttribute="height" secondItem="N3P-U5-2hm" secondAttribute="height" id="Utq-ni-hzE"/>
                                    <constraint firstItem="eWB-2r-1UD" firstAttribute="width" secondItem="sH9-vk-KY3" secondAttribute="width" id="oIn-w3-9Oq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sF7-5T-RzJ" firstAttribute="trailing" secondItem="rmf-LI-Z35" secondAttribute="trailing" id="0Wl-N8-XZU"/>
                            <constraint firstItem="rmf-LI-Z35" firstAttribute="centerX" secondItem="c8P-7x-jSJ" secondAttribute="centerX" id="5X7-hr-F09"/>
                            <constraint firstItem="rmf-LI-Z35" firstAttribute="top" secondItem="sF7-5T-RzJ" secondAttribute="top" id="BMq-An-feg"/>
                            <constraint firstItem="rmf-LI-Z35" firstAttribute="centerX" secondItem="c8P-7x-jSJ" secondAttribute="centerX" id="OFi-kr-HRO"/>
                            <constraint firstItem="rmf-LI-Z35" firstAttribute="centerY" secondItem="c8P-7x-jSJ" secondAttribute="centerY" id="V8P-aJ-2Yt"/>
                            <constraint firstItem="rmf-LI-Z35" firstAttribute="leading" secondItem="sF7-5T-RzJ" secondAttribute="leading" id="VaU-NV-X28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sF7-5T-RzJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-3s-5ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahL-bs-Hrf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KBx-jg-fV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSK-Bb-dVC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezg-jQ-Ntc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6K-a7-jlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled" width="1024" height="1024"/>
        <image name="Untitled2" width="1024" height="1024"/>
        <image name="Untitled3" width="1024" height="1024"/>
        <image name="Untitled4" width="1024" height="1024"/>
    </resources>
</document>
